[script://$SPLUNK_HOME/etc/apps/splunk-tintri-vmstats_lin/bin/script.sh]
# this will put the output of the SCRIPT in Splunk index specified below for troubleshooting
# the default is main but you could use any index like "error" or  "troubleshooting"
# the actual events the script gets from Tintri won't go to this index, they will go
# ... to whatever index you specified in the HEC token used in the script.sh file
# turn debug in script.sh to True if Tintri metrics are not getting into Splunk to troublshoot
# when debug is False, only an upload to splunk status code will be logged each run
disabled = 0
interval = 0 */12 * * *
index = main
sourcetype = json