[ui]
is_visible = 1
label = splunk-tintri-vmstats

[launcher]
author = Will Rivendell (Splunk)
description = Gathers various device and VM Stats info from provided list of Tintri VM Devices and logs them into Splunkvia HEC and/or optional CSV writeout
version = 1.0.0

[package]
check_for_updates = 0

[install]
state = enabled
